



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://roxdubois.gitlab.io">
    <title> Categories </title>
    <link rel="canonical" href="https://roxdubois.gitlab.io/categories/">
    

<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/poole.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/syntax.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/lanyon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/">Home</a>

    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="https://gohugo.io">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://roxdubois.gitlab.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
        <section id="main">
          <div>
            <h1>Archive of Posts, by category</h1>
            <ul class="category">
              
              
              <li><a href="https://roxdubois.gitlab.io/categories/test"> test </a> (2 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/boring"> boring </a> (1 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/blah"> blah </a> (1 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/hugo"> hugo </a> (1 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/fun"> fun </a> (1 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/template"> template </a> (1 entries) </li>
              
              <li><a href="https://roxdubois.gitlab.io/categories/second"> second </a> (1 entries) </li>
              
            </ul>
          </div>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="https://roxdubois.gitlab.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>



</body>
</html>




