



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://roxdubois.gitlab.io">
    <title> Second Post </title>
    <link rel="canonical" href="https://roxdubois.gitlab.io/posts/middle/">
    

<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/poole.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/syntax.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/lanyon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/">Home</a>

    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="https://gohugo.io">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://roxdubois.gitlab.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Second Post</h1>
        <section id="main">
          <h5 id="date"> Fri Mar 28, 2014 </h5>
          

<h2 id="sample-post-1:5d41645769bc0f1237f2300a661d7e18">Sample Post 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 id="sub-heading:5d41645769bc0f1237f2300a661d7e18">Sub-heading</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, non, ratione, molestiae illo optio quia sequi id fuga natus nihil ad architecto dolor alias ex sunt iste aperiam eius itaque.</p>

<h2 id="foo:5d41645769bc0f1237f2300a661d7e18">foo</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, neque, eveniet voluptate eos debitis illum qui nostrum eius maxime ratione assumenda suscipit impedit deserunt voluptatibus odio ducimus non. Ex, ratione.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://roxdubois.gitlab.io/posts/newest/">Just another sample post</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://roxdubois.gitlab.io/posts/oldest/"> &nbsp; First Post</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://roxdubois.gitlab.io/categories/template">template</a> </li>
    
      <li><a href="https://roxdubois.gitlab.io/categories/second">second</a> </li>
    
      <li><a href="https://roxdubois.gitlab.io/categories/boring">boring</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="https://roxdubois.gitlab.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>



</body>
</html>




