



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://roxdubois.gitlab.io">
    <title> Posts </title>
    <link rel="canonical" href="https://roxdubois.gitlab.io/posts/">
    

<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/poole.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/syntax.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/lanyon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/">Home</a>

    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="https://gohugo.io">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://roxdubois.gitlab.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
    <p>Here are all my blog posts, in descending order by creation date. If you would like to view them by topic, see the <a href="https://roxdubois.gitlab.io/categories">Categories</a> page.</p>
      <h1 class="post-title">All Blog Posts (By Date)</h1>
        <section id="main">
          <ul id="list">
            
            
<li>
  <span><h2><a href='https://roxdubois.gitlab.io/posts/newest/'> Just another sample post</a> </h2></span>
  <span class="left">Sat, Mar 29, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="https://roxdubois.gitlab.io/categories/hugo">hugo</a> </li>
      
        <li><a href="https://roxdubois.gitlab.io/categories/fun">fun</a> </li>
      
        <li><a href="https://roxdubois.gitlab.io/categories/test">test</a> </li>
      
    </ul>
  </span>

  <br />
  This should be a more useful description
</li>

            
            
<li>
  <span><h2><a href='https://roxdubois.gitlab.io/posts/middle/'> Second Post</a> </h2></span>
  <span class="left">Fri, Mar 28, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="https://roxdubois.gitlab.io/categories/template">template</a> </li>
      
        <li><a href="https://roxdubois.gitlab.io/categories/second">second</a> </li>
      
        <li><a href="https://roxdubois.gitlab.io/categories/boring">boring</a> </li>
      
    </ul>
  </span>

  <br />
  Welcome to the second blog post.
</li>

            
            
<li>
  <span><h2><a href='https://roxdubois.gitlab.io/posts/oldest/'> First Post</a> </h2></span>
  <span class="left">Thu, Mar 27, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="https://roxdubois.gitlab.io/categories/test">test</a> </li>
      
        <li><a href="https://roxdubois.gitlab.io/categories/blah">blah</a> </li>
      
    </ul>
  </span>

  <br />
  Placeholder: voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</li>

            
          </ul>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="https://roxdubois.gitlab.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>



</body>
</html>




