




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://roxdubois.gitlab.io">
    <title> Second </title>
    <link rel="canonical" href="https://roxdubois.gitlab.io/categories/second/">
    

<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/poole.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/syntax.css">
<link rel="stylesheet" href="https://roxdubois.gitlab.io/css/lanyon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/">Home</a>

    <a class="sidebar-nav-item" href="https://roxdubois.gitlab.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="https://gohugo.io">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://roxdubois.gitlab.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

  
    <div class="container content">
      <h1 class="post-title">Recent Posts</h1>
        <section id="main">
          <div>
            <h5><a href="https://roxdubois.gitlab.io/categories">Full Category Index</a></h5>
            <h2>Posts in &ldquo;Second&rdquo;</h2>
            
            

<article class="post">
    <header>
      <h2><a href='https://roxdubois.gitlab.io/posts/middle/'> Second Post</a> </h2>
      <div class="meta">Fri, Mar 28, 2014</div>
    </header>

    Sample Post 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <footer>
        <a href='https://roxdubois.gitlab.io/posts/middle/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
          </div>
        </section>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="https://roxdubois.gitlab.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>



</body>
</html>




